server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy sitemap requests to backend
    location = /sitemap.xml {
        proxy_pass __BACKEND_URL__/api/sitemap.xml;
        proxy_set_header Host $host;
    }

    location = /news-sitemap.xml {
        proxy_pass __BACKEND_URL__/api/news-sitemap.xml;
        proxy_set_header Host $host;
    }

    # Serve React app
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
